#BlueJ package file
dependency1.from=ALGORITHM
dependency1.to=DATA
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=145
package.editor.height=218
package.editor.width=342
package.editor.x=397
package.editor.y=195
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=655
target1.editor.width=799
target1.editor.x=7
target1.editor.y=23
target1.height=50
target1.name=DATA
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=90
target2.editor.height=741
target2.editor.width=707
target2.editor.x=304
target2.editor.y=23
target2.height=50
target2.name=ALGORITHM
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=10
